# Theseus

./: .gitignore  README.md  build.gradle.kts  build.xml  copy.bat  pom.xml
src/main/java/com/ruthlessjailer/api/theseus/: Chat.java  Checks.java  Common.java  ItemCreator.java  MinecraftVersion.java  PlayerCache.java  PlayerUtil.java  PluginBase.java  PromptUtil.java  ReflectUtil.java  Spigot.java  TPSCounter.java  TaskManager.java  TestListener.java  Theseus.java  Toggle.java  TypeConverter.java
src/main/java/com/ruthlessjailer/api/theseus/command/: Argument.java  CommandBase.java  CommandWrapper.java  InferiorCommandHandler.java  InferiorCommandWrapper.java  SubCommand.java  SubCommandException.java  SubCommandManager.java  SubCommandWrapper.java  SuperiorCommand.java  SuperiorCommandWrapper.java  test.java  xs.java
src/main/java/com/ruthlessjailer/api/theseus/command/help/: HelpLine.java  HelpMenu.java  HelpMenuFormat.java  HelpPage.java
src/main/java/com/ruthlessjailer/api/theseus/delete/: Chat.java  PluginBase.java  Spigot.java  TPSCounter.java  Theseus.java
src/main/java/com/ruthlessjailer/api/theseus/delete/command/: Argument.java  CommandBase.java  SubCommand.java  SubCommandException.java  SubCommandManager.java  SubCommandWrapper.java  SuperiorCommand.java
src/main/java/com/ruthlessjailer/api/theseus/delete/command/help/: HelpLine.java  HelpMenu.java  HelpMenuFormat.java  HelpPage.java
src/main/java/com/ruthlessjailer/api/theseus/delete/example/: InvMenu.java  TestListener.java  TestMenu.java
src/main/java/com/ruthlessjailer/api/theseus/delete/io/: DiskUtil.java  IFile.java  JSONFile.java  TextFile.java
src/main/java/com/ruthlessjailer/api/theseus/example/: InvMenu.java  TestCommand.java  TestListener.java  TestMenu.java
src/main/java/com/ruthlessjailer/api/theseus/io/: DiskUtil.java  FileUtil.java  IFile.java  JSONFile.java  TextFile.java
src/main/java/com/ruthlessjailer/api/theseus/io/update/: Updater.java
src/main/java/com/ruthlessjailer/api/theseus/item/: BookBuilder.java  BookUtil.java  EnchantmentBase.java  ItemBuilder.java  XColor.java  XItemFlag.java  XMaterial.java
src/main/java/com/ruthlessjailer/api/theseus/menu/: Button.java  ButtonAction.java  ButtonActionAdapter.java  ButtonBase.java  ButtonBuilder.java  ButtonType.java  Click.java  ItemUtil.java  ListItem.java  ListMenu.java  Menu.java  MenuBase.java  MenuBaseAdapter.java  MenuBuilder.java  MenuHolder.java  MenuListener.java  MenuMetadataValue.java  MenuPage.java  MenuView.java  MyCLass.java  TestListener.java
src/main/java/com/ruthlessjailer/api/theseus/menu/button/: ActionButton.java  ButtonAction.java  ButtonBase.java  DynamicButton.java  InvAction.java  MenuButton.java
src/main/java/com/ruthlessjailer/api/theseus/multiversion/: MinecraftVersion.java  XColor.java  XItemFlag.java  XMaterial.java
src/main/java/com/ruthlessjailer/api/theseus/task/delete/handler/: Allocator.java  AsyncFutureHandler.java  AsyncTask.java  FutureHandler.java  QueuePriority.java  SyncFutureHandler.java  SyncTask.java  Task.java
src/main/java/com/ruthlessjailer/api/theseus/task/delete/manager/: AsyncTaskManager.java  SyncTaskManager.java  TaskManager.java
src/main/java/com/ruthlessjailer/api/theseus/task/handler/: AsyncFutureHandler.java  AsyncTask.java  FutureHandler.java  QueuePriority.java  SyncFutureHandler.java  SyncTask.java
src/main/java/com/ruthlessjailer/api/theseus/task/manager/: AsyncTaskManager.java  SyncTaskManager.java  TaskManager.java
src/main/java/com/ruthlessjailer/api/theseus/typeadapter/: TypeAdapter.java  TypeAdapterRegistry.java
src/main/java/com/ruthlessjailer/api/theseus/typeadapter/impl/: TypeAdapterBoolean.java  TypeAdapterByte.java  TypeAdapterDouble.java  TypeAdapterFloat.java  TypeAdapterInteger.java  TypeAdapterLong.java  TypeAdapterShort.java  TypeAdapterString.java
src/main/java/com/ruthlessjailer/util/dionysus/: Main.java
src/main/java/com/ruthlessjailer/util/dionysus/chat/: Chat.java  ConsoleColor.java
src/main/java/com/ruthlessjailer/util/dionysus/items/: NBTSetter.java
src/main/kotlin/com/ruthlessjailer/api/theseus/command/: Command.kt  Permission.kt  Sender.kt
src/main/kotlin/com/ruthlessjailer/api/theseus/io/: DiskUtil.kt  IFile.kt  JSONFile.kt  TextFile.kt
src/main/kotlin/com/ruthlessjailer/api/theseus/task/handler/: Allocator.kt  AsyncFutureHandler.kt  AsyncTask.kt  FutureHandler.kt  QueuePriority.kt  SyncFutureHandler.kt  SyncTask.kt  Task.kt
src/main/resources/: plugin.yml
