<?xml version="1.0" ?>
<project name="Theseus" default="Build">

    <condition property="serverPath" value="D:\Gaming\Minecraft\Server\single plugin">
        <os family="windows"/>
    </condition>

    <target name="Build">
        <jar jarfile="${serverPath}/plugins/${ant.project.name}.jar" basedir="./target/classes/" includes="**/*">
            <zipgroupfileset dir="${user.home}/.m2/repository/com/ruthlessjailer/api/theseus/Theseus/1.2.0/"
                             includes="**/Theseus-1.2.0.jar"/>
        </jar>
    </target>

</project>